\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Critical subgroups of elliptic curves}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Elliptic curves and modular curves}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{The critical subgroup and critical polynomials}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Computing the critical subgroup}{12}{0}{1}
\beamer@sectionintoc {2}{$q$-expansion of newforms at non-unitary cusps}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem description}{17}{0}{2}
\beamer@sectionintoc {3}{Chow-Heegner points}{27}{0}{3}
\beamer@subsectionintoc {3}{1}{Even index}{28}{0}{3}
\beamer@subsectionintoc {3}{2}{Computing Chow-Heegner points}{30}{0}{3}
