\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Critical subgroups of elliptic curves}{2}{Critical subgroups of elliptic curves}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Elliptic curves and modular curves}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Elliptic curves and modular curves}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Elliptic curves and modular curves}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Elliptic curves and modular curves}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Elliptic curves and modular curves}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{The critical subgroup and critical polynomials}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{The critical subgroup and critical polynomials}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{The critical subgroup and critical polynomials}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{The critical subgroup and critical polynomials}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{The critical subgroup and critical polynomials}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{5}{11/11}{The critical subgroup and critical polynomials}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Computing the critical subgroup}}\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Computing the critical subgroup}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{Computing the critical subgroup}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{3}{14/14}{Computing the critical subgroup}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{4}{15/15}{Computing the critical subgroup}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{$q$-expansion of newforms at non-unitary cusps}{16}{$q$-expansion of newforms at non-unitary cusps}{0}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Problem description}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Problem description}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Problem description}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{Problem description}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{4}{20/20}{Problem description}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Deriving the formula}}\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Deriving the formula}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Deriving the formula}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Computing twists and pseudo-eigenvalues}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Computing twists and pseudo-eigenvalues}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{2}{24/24}{Computing twists and pseudo-eigenvalues}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{3}{25/25}{Computing twists and pseudo-eigenvalues}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{4}{26/26}{Computing twists and pseudo-eigenvalues}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{5}{27/27}{Computing twists and pseudo-eigenvalues}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{6}{28/28}{Computing twists and pseudo-eigenvalues}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {3}{Chow-Heegner points}{29}{Chow-Heegner points}{0}}
\headcommand {\beamer@sectionpages {16}{28}}
\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Even index}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {3}{1}{1}{30/30}{Even index}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{2}{31/31}{Even index}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Computing Chow-Heegner points}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {3}{2}{1}{32/32}{Computing Chow-Heegner points}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{2}{33/33}{Computing Chow-Heegner points}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{3}{34/34}{Computing Chow-Heegner points}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{4}{35/35}{Computing Chow-Heegner points}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{5}{36/36}{Computing Chow-Heegner points}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{6}{37/37}{Computing Chow-Heegner points}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\beamer@sectionpages {29}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {37}}
