\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Critical subgroups of elliptic curves}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Part I: Critical subgroups of elliptic curves}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{The critical subgroup and critical polynomials}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Computing the critical subgroup}{11}{0}{1}
\beamer@sectionintoc {2}{Part II: $q$-expansion of newforms at all cusps}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem description}{16}{0}{2}
\beamer@sectionintoc {3}{Chow-Heegner points}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Even index}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Computing Chow-Heegner points}{27}{0}{3}
